<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.tucottbus.kt.jlab</groupId>
  <artifactId>jLab</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>jLab</name>
  <url>https://github.com/matthias-wolff/jLab</url>
  <inceptionYear>2015</inceptionYear>
  <organization>
    <name>Chair of Communications Engineering, BTU Cottbus-Senftenberg</name>
    <url>https://www.tu-cottbus.de/fakultaet3/en/communications-engineering.html</url>
  </organization>
  <description>Java components and visualization for dLabPro and UASR</description>

  <!-- LICENSES -->
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <!-- PROJECT PROPERTIES -->
  <properties>
    <!-- Dependency versions -->
    <jdk.version>1.8</jdk.version>

    <!-- GitHub location for maven repository -->
    <github.server.id>jLabGithub</github.server.id> <!-- server id in settings.xml under ~/.m2 -->
    <github.maven.project>jLab</github.maven.project>
    <github.maven.owner>matthias-wolff</github.maven.owner>
    <github.maven.branch>refs/heads/mvn-repo</github.maven.branch>

  </properties>

  <!-- OS/ARCHITECTURE PROFILES FOR SWT -->
  <profiles>
    <!-- WINDOWS PROFILES -->
    <profile>
      <id>Win86</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>x86</arch>
        </os>
      </activation>
      <properties>
        <swt.artifactId>org.eclipse.swt.win32.win32.x86</swt.artifactId>
        <profile.id>Win86</profile.id>
      </properties>
    </profile>
    <profile>
      <id>Win64</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <swt.artifactId>org.eclipse.swt.win32.win32.x86_64</swt.artifactId>
        <profile.id>Win64</profile.id>
      </properties>
    </profile>

    <!-- LINUX PROFILES -->
    <profile>
      <id>Linux86</id>
      <activation>
        <os>
          <family>Linux</family>
          <arch>x86</arch>
        </os>
      </activation>
      <properties>
        <swt.artifactId>org.eclipse.swt.gtk.linux.x86</swt.artifactId>
        <profile.id>Linux86</profile.id>
      </properties>
    </profile>
    <profile>
      <id>Linux64</id>
      <activation>
        <os>
          <family>Linux</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <swt.artifactId>org.eclipse.swt.gtk.linux.x86_64</swt.artifactId>
        <profile.id>Linux64</profile.id>
      </properties>
    </profile>

    <!-- MAC OSX PROFILES -->
    <profile>
      <id>MacOSX86</id>
      <activation>
        <os>
          <family>MacosX</family>
          <arch>x86</arch>
        </os>
      </activation>
      <properties>
        <swt.artifactId>org.eclipse.swt.cocoa.macosx</swt.artifactId>
        <profile.id>MacOSX86</profile.id>
      </properties>
    </profile>
    <profile>
      <id>MacOSX64</id>
      <activation>
        <os>
          <family>MacosX</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <swt.artifactId>org.eclipse.swt.cocoa.macosx.x86_64</swt.artifactId>
        <profile.id>MacOSX64</profile.id>
      </properties>
    </profile>
  </profiles>

  <!-- REPOSITORIES -->
  <repositories>
    <repository>
      <id>swt-repo</id>
      <url>https://raw.githubusercontent.com/maven-eclipse/swt-repo/master/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.swt</groupId>
      <artifactId>${swt.artifactId}</artifactId>
      <version>4.4</version>
    </dependency>
   <dependency>
      <groupId>org.eclipse.jface</groupId>
      <artifactId>org.eclipse.jface</artifactId>
      <version>3.8.0.v20120521-2329</version>
   </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>internal.repo</id>
      <name>Temporary Staging Repository</name>
      <url>file://${project.build.directory}/mvn-repo</url>
    </repository>
  </distributionManagement>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <!-- Deployment on GitHub.com -->
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.11</version>
        <configuration>
          <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
          <server>${github.server.id}</server>
          <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
          <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
          <branch>${github.maven.branch}</branch>                       <!-- remote branch name -->
          <includes>
            <include>**/*</include>
          </includes>
          <repositoryName>${github.maven.project}</repositoryName>      <!-- github repo name -->
          <repositoryOwner>${github.maven.owner}</repositoryOwner>    <!-- github username -->
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>deploy</phase><!-- site -->
          </execution>
        </executions>
      </plugin>
  
      <!-- Setting up a local temporary repository to deploy on GitHub.com -->
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
        </configuration>
      </plugin>
  
      <!-- Generates a API webpage of this project (automatically) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.2</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
          </execution>
        </executions>
      </plugin>
  
      <!-- Creates a JAR with all source files (automatically) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Maven build -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>