## Example dialog, grammar and lexicon specification
## NOTE: The actual data are loaded from sesinfo.object, use REC_PACKDATA.xtp of
##       UASR to compile this file.

## Dialog
DLG: (S) __WAKEUP__ (1)
DLG: (1) __SLEEP__ (S)

## Grammar of state 0 (sleeping)
GRM.S: (S) <PAU> (S)
GRM.S: (F) <PAU> (F)
GRM.S: S   COMPUTER:__WAKEUP__
GRM.S: S   MICON:__WAKEUP__

## Grammar of state 1 (awake)
GRM.1: (S) <PAU> (S)
GRM.1: (F) <PAU> (F)
GRM.1: S   OK:__SLEEP__
GRM.1: S   MICOFF:__SLEEP__
GRM.1: S   TEST:TEST

## Lexicon
LEX: COMPUTER (k|g|)(O|u:|o:|)(m|n|N|)(p|b|)(C|S)u:(t|d)(a:|)(6|)(x|)
LEX: MICON    mIkro:fo:nQaIn
LEX: MICOFF   mIkro:fo:nQaUs
LEX: OK       (Q|g)o:k(e:(6|@|)|E)
LEX: TEST     tEst

## EOF
